<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Default.ascx.cs" Inherits="MySecondWebsite.UserControl.Default" %>

<div class="background">
    <img src="../Images/Background.jpg" />
</div>

<div class="body">
    <div class="">
        <h1>Top 15 healthy foods you should be eating</h1>
        <p class="lead">
            It seems like every day we wake up to a new "superfood" that will change your life.
            With the abundance of information available, how do you know what's actually good for you?
            Here are the top 15 foods you should be eating according to our experts:

        </p>
    </div>

    <div class="row padding-bottom stretch">
        <div class="col-md-4 card">

            <h2>1.Fish</h2>
            <p>
                “Eat plenty of fish, which are high in healthy omega 3 fatty acids,
                    and smaller portions of red meat to reduce your risk of diseases like stroke, heart disease and cancer."
                    – Bob Canter, professor of surgery at UC Davis Division of Surgical Oncology
            </p>
            <p>
                <%--<a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301949">Learn more &raquo;</a>--%>
            </p>


        </div>
        <div class="col-md-4 card">

            <h2>2.Brocolli</h2>
            <p>
                “These foods are rich in nutrients including glucosinolates, which are key in detoxification processes.
                These are best served raw or quick-steamed for five to ten minutes.”
                – Alex Nella, pediatric registered dietitian
            </p>

        </div>
        <div class="col-md-4 card">

            <h2>3.Beets</h2>
            <p>
                “No matter which color – red, yellow, golden – or which part – root or greens – they contain a wonderful variety of protective carotenoids.
                Evidence suggests their dietary nitrates can be converted to nitric oxide and improve endurance exercise."
                – Alex Nella, pediatric registered dietitian
            </p>

        </div>
    </div>
    <div class="row padding-bottom stretch">
        <div class="col-md-4 card">

            <h2>4.Spinach</h2>
            <p>
                “These are packed with lutein and zeaxanthin: nutrients that can help protect against macular degeneration.” 
                – Jeffrey Caspar, professor of ophthalmology at the UC Davis Eye Center
            </p>

        </div>
        <div class="col-md-4 card">

            <h2>5.Kale</h2>
            <p>
                “It’s a green leafy veggie that I love chopped in salad or cooked with onion and garlic. 
                It is nutrient dense, has lots of antioxidants and can help lower cholesterol.” – Brandee Waite,
                director of the UC Davis Sports Medicine fellowship
            </p>

        </div>
        <div class="col-md-4 card">

            <h2>6.Peanut Butter</h2>
            <p>
                “My favorite food is peanut butter. It has protein, carbs and sugars.
                It’s a great recovery food and my kids love it!” – Brian Davis,
                clinical professor of the UC Davis Department of Physical Medicine and Rehabilitation
            </p>

        </div>
    </div>
    <div class="row padding-bottom stretch">
        <div class="col-md-4 card">

            <h2>7.Almonds</h2>
            <p>
                “Almonds have a lot of vitamin E, which protects against macular degeneration as well as cataracts.
                I recommend eating just a handful a day.” 
                – Jeffrey Caspar, professor of ophthalmology at the UC Davis Eye Center
            </p>


        </div>
        <div class="col-md-4 card">

            <h2>8.Mangos</h2>
            <p>
                “They are low calorie, high in fiber and vitamins A and C. They also have other vitamins, minerals and antioxidants and have been linked with multiple health benefits.
                Plus, all my kids like them, so it is something we can all agree on.”
                – Bob Canter, professor of surgery at UC Davis Division of Surgical Oncology
            </p>

        </div>
        <div class="col-md-4 card">

            <h2>9.Blueberries</h2>
            <p>
                “Blueberries are excellent frozen because they will cool down your oatmeal with bonus fiber and antioxidants.
                        They contain resveratrol, like red wine without the alcohol, hangover or extra calories.”
                        – Alex Nella, pediatric registered dietitian
            </p>

        </div>
    </div>
</div>
